<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid columns</title>
	<style>
		.grid{
			/*only by writing display:grid it cannot show anything unlike flex which arranges the items in row wise as grid is 2d*/
			display:grid;

			/*here we specify how many column and width of each column and do do for rows grid-template-rows*/
			/*3 px means 3 columns*/
			/*auto is going to stretch out and adjust how much needs to fill the whole container*/
			grid-template-columns: 200px auto 200px;

			/*repeat func:repeat(how many row/column,length)*/
			grid-template-columns:repeat(3,auto);

			/*using fractions*/
			grid-template-columns: 1fr 2fr 2fr;

			/*gap between items*/
			grid-gap:1rem;
		}

		.item{
			padding:3rem;
			border:#ccc 1px solid;
			background: #f4f4f4;
			font-size:1.3rem;
			font-weight:bold;
			text-align:center;
		}

		main {
			display:grid;
			grid-template-columns: 2fr 1fr;
			grid-gap:1.5rem;
		}
	</style>
</head>
<body>

	<div class="grid">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
		<div class="item">Item 5</div>
		<div class="item">Item 6</div>
	</div>

	<main>
		<section>
			<h3>Welcome to my site</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quam tempora, facilis iusto tempore veniam! Perspiciatis cupiditate quibusdam fuga numquam.</p>
		</section>

		<aside>
			<h3>Hello</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, expedita.</p>
		</aside>
	</main>
	
</body>
</html>