<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid columns</title>
	<style>
		.grid{
			display:grid;

			/*we can use rows with columns unlike flex*/
			grid-template-columns: repeat(2,1fr);

			/*if we dont set the width for some items which comes after it will just remain the same*/
			/*like here we mentioned about 3 items and rest 3 items will remain as it was*/
			grid-template-rows: 1fr 2fr 3fr;

			/*if we want rest ones to have a height we can use this*/
			grid-auto-rows:3fr;
		}


		.item{
			padding:3rem;
			border:#ccc 1px solid;
			background: #f4f4f4;
			font-size:1.3rem;
			font-weight:bold;
			text-align:center;
		}

	</style>
</head>
<body>

	<div class="grid">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
		<div class="item">Item 5</div>
		<div class="item">Item 6</div>
	</div>
	
</body>
</html>