<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MinMax</title>
	<style>
		.grid{
			display:grid;

			/*it makes the site responsive if we use autofit and minmax*/
			/*autofit will adjust the number of columns tht can fit in browser acc to minmax parameters we have mentioned*/
			/*but in some cases like navbars it is resposive but not in a pretty way it hangs between stack and all in one row which makes it ugly and we dont want it so its good for some reasons but for navbar we can more efficiently use media where we can stack in a max-width and keep eveything in a row when its big enough and nowhere in between*/
			grid-template-columns: repeat(auto-fit,minmax(300px,1fr))
		}
		.item{
			padding:3rem;
			border:#ccc 1px solid;
			background: #f4f4f4;
			font-size:1.3rem;
			font-weight:bold;
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="grid">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
</body>
</html>