<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            /*grid styling*/
            .wrapper{
                display: grid;
                
                /*dividing in fractions into columns. and the number of fraction values mentioned is number of columns*/
                /*for eg below we have 3 fractions so three columns will be there*/
                grid-template-columns: 1fr 1fr 1fr;

                /*same as above but shorter way to do above operation*/
                grid-template-columns: repeat(3,1fr);

                grid-gap:1em;

                /*height*/
                /*but if we do it like this if there is a larger text tht doesnt fit in given height it will go out of the frame*/
                grid-auto-rows: 100px;

                /*to overcome the above problem we can use minmax,this will stretch that particular row only and all columns in that row*/
                grid-auto-rows: minmax(100px,auto);

            }

            .nested{
                display:grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: 70px;
                grid-gap:1em;
            }

            .nested > div{
                border:#333 1px solid;
                padding:1em;
            }

            /*normal styling*/
            .wrapper div{
                background: #eee;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd){
                background: #ddd;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsum explicabo omnis, consequatur quisquam deserunt ut earum nisi dolore quae odio, sequi delectus dolorum accusamus atque commodi dolores ullam obcaecati qui perspiciatis architecto sapiente! Dicta earum id adipisci, amet placeat similique cupiditate fugiat velit tempore unde beatae itaque, vero, sed ipsam ab consectetur? Enim esse nihil fuga magnam odio eos ad, hic, quam minima doloribus aliquam totam? Est animi esse et ratione quae debitis ullam dignissimos veniam consectetur ut provident sapiente ipsam suscipit incidunt, reprehenderit deserunt saepe doloribus hic accusantium mollitia nihil itaque? Quasi rem, dicta voluptatem consequatur vitae nostrum!</p>
            </div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        
    </body>
</html>