<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nth child</title>
	<style>
		/*can be used for div,etc also */
		li{
			padding:0.25rem;
			margin:0.25rem;
			list-style:none;
		}

		/*first-child*/
		li:first-child{
			background: red;
		}

		/*last child*/
		li:last-child{
			background: green;
		}

		/*nth child*/
		li:nth-child(3){
			background: purple;
		}

		/*every 3rd one*/
		li:nth-child(3n+0) {
			background: orange;
		}

		/*every 3rd one strtng from 7*/
		li:nth-child(3n+7) {
			background: yellow;
		}

		/*every odd(similarly it can be for odd too*/
		li:nth-child(odd) {
			background: #ccc;
		}
		
	</style>
</head>
<body>

	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
		<li>Item 6</li>
		<li>Item 7</li>
		<li>Item 8</li>
		<li>Item 9</li>
		<li>Item 10</li>
		<li>Item 11</li>
		<li>Item 12</li>
		<li>Item 13</li>
		<li>Item 14</li>
		<li>Item 15</li>
		<li>Item 16</li>
		<li>Item 17</li>
		<li>Item 18</li>
		<li>Item 19</li>
		<li>Item 20</li>
	</ul>
	
</body>
</html>