<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS transitions</title>
	<!-- this is also like animation but when u do any event such as hover -->
	<style>
		body{
			background: #333;
			display:flex;
			align-items:center;
			justify-content: center;
			height:100vh;
		}

		.box{
			background: white;
			width:100px;
			height: 100px;

			/*on which property u need transition*/
			transition-property: background;
			transition-duration:2s;
			transition-timing-function: ease-in-out;
			transition-delay: 3s;

			/*same as all above transition */
			/*transition: background,border-radius 2s ease-in-out;*/
			transition:all 2s ease-in-out;
		}

		.box:hover{
			background:red; 
			border-radius: 50%;
			height:300px;
			width:300px;
		}
		
	</style>
</head>
<body>
	<div class="box"></div>
	
</body>
</html>