<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Targeted Selectors</title>
	<style>
		/*Direct child*/
		/*if we dont do this then every p even if not a direct child will be affected like the p inside a list .. bt if we want only direct child to be affected we can use this*/
		div > p{
			background: #ddd;
		}

		/*dirctly after:next sibling(same level)*/
		/*this means if we wite div + p then its going to do the styling on the p which is jst after div*/
		div + p{
			background: #333;
			color:#fff;
		}

		/*By attribute*/
		a[target] {
			background: #ff0000;
			color:#fff;
		}

		a[target='_blank'] {
			background: #333;
			color:#fff;
		}

		/*Specific attribute values*/
		input[type='text'] , input[type='email'] {
			width:100%;
			margin-bottom:5px;
		}


		
	</style>
</head>
<body>
	<div>
		<p>Lorem ipsum dolor sit amet.</p>

		<ul>
			<li>Item 1</li>
			<li><p>Item 2</p></li>
			<li>Item 3</li>
		</ul>

		<p>Lorem ipsum dolor sit amet.</p>
	</div>

	<p>Lorem ipsum dolor sit amet.</p>
	
	<a href="#">Page 1</a>
	<a href="#" target="_self">Page 2</a>
	<a href="http://google.com" target="_blank">Google</a>

	<br><br>

	<form>
		<input type="text" placeholder="Name">
		<input type="email" placeholder="Email">
		<input type="submit" value="Submit">
	</form>
</body>
</html>