<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model/Margin & Padding</title>
    <style>
        /* CSS reet */
        /* heading and paragraphs have some bydefault margin so to reset it we can do the below */
        /* * means it can selec all */
        *{
            margin:0px;
            padding:0px;
            /* to maintain the box width and height even if we use margin or padding */
            box-sizing:border-box;
        }
        .box{
            background: #f4f4f4;
            border: #777777 solid 2px;
            width:500px;

            /* padding on all sides */
            padding:20px;

            /* if we have same property then the later one is going to override the previous one */

            /* padding per side */
            padding-top:10px;
            padding-right:20px;
            padding-bottom:10px;
            padding-left:20px;
            /* same as above (padding shorthand=top,right,bottom,left) */
            padding:10px 20px 10px 20px;
            /* padding shorthand=top/bottom left/right(only if top and bottom are same and right and left are same) */
            padding:10px 20px;

            /* margin on all sides */
            margin:20px;

            /* margin per side */
            margin-top:10px;
            margin-right:20px;
            margin-bottom:10px;
            margin-left:20px;
            /* same as above (margin shorthand=top,right,bottom,left) */
            margin:10px 20px 10px 20px;
            /* margin shorthand=top/bottom left/right(only if top and bottom are same and right and left are same) */
            margin:10px 20px;
        }

        .box h3{
            padding-bottom:10px;
        }


    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quos expedita sapiente dolor repudiandae eum repellat deleniti ullam tempora officiis!</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quos expedita sapiente dolor repudiandae eum repellat deleniti ullam tempora officiis!</p>
    </div>
    
</body>
</html>