<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Positioning</title>
	<style>
		body{
			height:400px;
		}

		.box{
			width:100px;
			height:100px;
		}

		#box-1{
			/*default-->position:static;*/

			/*moves from actual position in the page as we mention top left etc*/
			position:relative;
			top:50px;
			left:50px;
			background: red;

			/*the higher the z index the closer to u it will be(above others and will not fall behind any element)*/
			z-index:1;
		}

		.container{
			width:500px;
			height:500px;
			position:relative;
			background: #333;
		}

		#box-2{
			/*moves within its container only*/
			position:absolute;
			top:100px;
			left:100px;
			background: yellow;
		}

		#box-3{
			position:absolute;
			bottom:100px;
			right:100px;
			background: green;
		}

		#box-4{
			/*always fixed as u scroll up and down in its position*/
			position:fixed;
			background: blue;
		}

		#box-5{
			/*similar to fixed bt it sticks to a position as we move down bt stays in its place if it will still be visible jst like navigation bars*/
			position:sticky;
			top:0;
			background: violet;
		}
	</style>
</head>
<body>
	<div id="box-1" class="box"></div>
	<div class="container">
		<div id="box-2" class="box"></div>
		<div id="box-3" class="box"></div>
	</div>
	<div id="box-4" class="box"></div>
	<div id="box-5" class="box"></div>
	
</body>
</html>