<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Media Queries</title>
	<style>
		body{
			font-family: Arial , Helvetica , sans-serif;
			background: gray;
			color:white;
			text-align:center;
			padding-top:100px;
		}

		h1{
			display:none;
		}
		
		/*Smartphones*/
		@media only screen and (max-width:500px){
			body{
				background: red;
			}
			#smartphone h1{
				display:block;
			}
		}

		/*Tablet*/
		@media(min-width:501px)(max-width:768px){
			body{
				background: blue;
			}
			#tablet h1{
				display:block;
			}
		}

		/*Normal*/
		@media(min-width:769px)(max-width:1200px){
			body{
				background: Green;
			}
			#normal h1{
				display:block;
			}
		}

		/*Widescreen*/
		@media(min-width:1201px){
			body{
				background: black;
			}
			#wide-screen h1{
				display:block;
			}
		}

		/*Landscape*/
		@media(max-height:500px){
			body{
				background: orange;
			}
			#Landscape h1{
				display:block;
			}
		}
	</style>
	<!-- <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css"> -->
</head>
<body>
	<div id="wide-screen"><h1>Widescreen</h1></div>	
	<div id="normal"><h1>Normal</h1></div>	
	<div id="tablet"><h1>Tablet</h1></div>
	<div id="smartphone"><h1>Smartphone</h1></div>
	<div id="landscape"><h1>Lanscape</h1></div>
	
</body>
</html>